@import '../../../styles.scss';

:host {
  flex: 1;
}

.contact-heading {
  position: relative;
  display: flex;
  justify-content: center;
}

.header {
  &__image {
    width: 100%;
    // opacity: 0.5;

    @media (max-width: 700px) {
      height: 15rem;
      width: auto;
    }

    @media (max-width: 500px) {
      height: 10rem;
      width: auto;
    }
  }

  &__background {
    border-radius: 1rem;
    color: grey;
    height: 20rem;
  }

  //title with image
  // &__title {
  //   font-family: $heading-font;
  //   font-size: clamp(1.5rem, 8vw, 6rem);
  //   font-weight: 700;
  //   width: max-content;
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  //   color: white;
  // }

  //title without image
  &__title {
    font-family: $heading-font;
    font-size: clamp(1.5rem, 9vw, 6rem);
    width: max-content;
    color: black;
    margin: 4rem;
    text-align: center;
  }
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: center;

  @media (max-width: 1200px) {
    gap: 2rem;
  }
}

.item {
  gap: 1rem;
  // transform: translateY(-15%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 2rem;
  text-align: center;
  width: 25rem;
  max-height: 13rem;
  border-radius: 1rem;
  background-color: #e6010c4e;

  @media (max-width: 700px) {
    transform: translateY(15%);
  }

  @media (max-width: 500px) {
    width: 15rem;
  }

  &__heading {
    font-size: clamp(0.5rem, 5vw, 1.5rem);
  }

  &__content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: clamp(0.2rem, 3vw, 1rem);
  }

  &__mail {
    text-decoration: none;
    color: black;
  }

  &:hover {
    background-color: rgba(193, 23, 37, 0.5);
  }
}
